<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Pong2</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <script type="text/javascript" src="js/phaser.js"></script>
    <script type="text/javascript" src="src/client/score.js"></script>
    <script type="text/javascript" src="src/client/pong2.js"></script>
    <script type="text/javascript" src="src/client/connection-manager.js"></script>
    <script type="text/javascript" src="src/client/main.js"></script>
</head>

<body>

<div id="pong2"></div>
<p id="player-id">
    Could not connect to server
</p>

</body>